{
  "scripts": {
    "test:scanner": "bash tests/test-scanner.sh",
    "test:diagnosis": "node tests/integration/diagnosis-scanner.test.js",
    "test:integration": "node tests/integration/diagnosis-scanner.test.js",
    "test:all": "npm run test:scanner && npm run test:diagnosis"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
